{
  "name": "bora-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/projetobora/bora-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/projetobora/bora-backend/issues"
  },
  "homepage": "https://gitlab.com/projetobora/bora-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  }
}
